<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transaction_stat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* 小型設備（手機） */
        @media (max-width: 767.98px) {
            /* 樣式設定 */
        }

        /* 中型設備（平板） */
        @media (min-width: 768px) and (max-width: 991.98px) {
            /* 樣式設定 */
        }

        /* 大型設備（桌面） */
        @media (min-width: 992px) {
            /* 樣式設定 */
        }

        .navbar-toggler-icon.small {
            font-size: 0.6rem;
        }

        .d-flex.flex-column.flex-shrink-0.p-3.text-bg-dark {
            background-color: #7e8287 !important;
        }

        .list-group1 {
            display: none;
            /* 隱藏通知列表 */
        }

        .list-group1.show {
            display: block;
            /* 顯示通知列表 */
        }

        .notification-dropdown {
            position: absolute;
            top: 60px;
            /* 距離 header 的頂部距離 */
            right: 10px;
            /* 距離 header 的右側距離 */
            background-color: white;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
            /* 设置一个比较大的值，确保通知内容显示在其他内容的上方 */
        }

        .notification-dropdown.show {
            display: block;
        }

        .notification-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px;
            font-size: 12px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 10px;
            /* 设置上下间距为10像素 */
        }

        th,
        td {
            text-align: left;
            margin-right: 40px;
        }

        th {
            font-size: 30px;
            padding-right: 40px;
            /* 设置右内边距为20像素 */
            background-image: linear-gradient(to right, #cfcbcb 50%, #ffffff 50%);
            /* 创建水平分段效果 */
        }

        td {
            font-size: 20px;
        }

        /* 隱藏詳細資訊 */
        .details {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <header> -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="homepage.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg width="50" height="50">
                    <image href="image/new-logo.svg" width=100% height=100% />
                </svg>
                <span class="fs-4" style="font-weight: bold;">NO BARRIER TECH</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="homepage.html" class="nav-link">關於我們</a></li>
                <li class="nav-item"><a href="homepage.html" class="nav-link">最新消息</a></li>
                <li class="nav-item"><a href="com.html" class="nav-link">廠商資訊</a></li>
                <li class="nav-item"><a href="#" class="nav-link">論壇</a></li>
                <li class="nav-item"><a href="customer_service.html" class="nav-link">聯絡我們</a></li>
                <li class="nav-item"><a href="homepage.html" class="nav-link">登出</a></li>
                <div class="notification-container">
                    <div id="notificationIcon" class="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                            class="bi bi-bell" viewBox="0 0 16 16">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                        </svg>
                        <span id="notificationBadge" class="notification-badge">0</span>
                    </div>
                    <div id="notificationDropdown" class="notification-dropdown">
                        <a href="#">
                            <h3>Notification Title 1</h3>
                            <p>Notification Content 1</p>
                        </a>
                        <a href="#">
                            <h3>Notification Title 2</h3>
                            <p>Notification Content 2</p>
                        </a>
                        <a href="#">
                            <h3>Notification Title 3</h3>
                            <p>Notification Content 3</p>
                        </a>
                    </div>
                </div>
                <div class="user-profile" style="margin-left: 10px;"><a href="req_userpage.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                        </svg>
                    </a>
                </div>
                <!-- 漢堡選單 -->
                <nav class="navbar bg-custom-color" aria-label="Light offcanvas navbar">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon small"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarLight"
                            aria-labelledby="offcanvasNavbarLightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLightLabel">NO BARRIER TECH</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">會員中心</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">資料修改</a></li>
                                            <li><a class="dropdown-item" href="#">帳戶資訊</a></li>
                                            <li><a class="dropdown-item" href="#">更改密碼</a></li>
                                            <li><a class="dropdown-item" href="#">產業類別編輯</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">介紹頁面</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="editmember_ad_view.html">預覽頁面</a></li>
                                            <li><a class="dropdown-item" href="editmember_ad.html">編輯頁面</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">首頁廣告預約列表</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">首頁廣告購買</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="transaction_stat.html">交易狀態</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">月對帳單</a>
                                    </li>
                                </ul>
                                <form class="d-flex mt-3" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </ul>
        </header>
    </div>


    <h2 style="margin-left: 100px;">Hi, Tibame股份有限公司!</h2>
    <div style="margin-top: 30px;"></div>

    <!-- 搜尋 -->
    <form class="d-flex justify-content-end mt-3" role="search" action="com_homepage.html" method="GET"
        style="max-width: 500px; margin: 0 auto;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="company">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>


    <!-- 交易狀態 -->
    <div style="margin-top: 30px;"></div>
    <div class="col-md-8" style="margin-left: 200px;">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                    type="button" role="tab" aria-controls="nav-home" aria-selected="true">洽談中
                </button>
                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                    type="button" role="tab" aria-controls="nav-profile" aria-selected="false">訂單狀態</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
                tabindex="0">
                <div class="table-container" style="margin: 0 auto; width: 80%;">
                    <table>
                        <thead>
                            <tr>
                                <th>公司名稱</th>
                                <th>洽談品項</th>
                                <th>需求價格</th>
                                <th>洽談</th>
                                <th>交易確認</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="toggle">xx有限公司</td>
                                <td>器材購買</td>
                                <td>NT$200,000</td>
                                <td><a href="chatroom.html"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                                            height="30" fill="currentColor" class="bi bi-chat-left-dots"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                                            <path
                                                d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                                        </svg></a></td>

                                <td
                                    style="background-image: linear-gradient(to right, rgb(222, 201, 165) 50%, #ffffff 50%);">
                                    請確認訂單</td>
                            </tr>
                            <tr class="details">
                                <td colspan="5" style="font-size: 15px;">訂單需求說明: <br>
                                    品項規格: <br>
                                    數量: <br>
                                    需求詳細說明:

                                </td>
                            </tr>
                            <tr>
                                <td class="toggle">你好有限公司</td>
                                <td>鐵塊加工</td>
                                <td>NT$150,000</td>
                                <td><a href="chatroom.html"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                                            height="30" fill="currentColor" class="bi bi-chat-left-dots"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                                            <path
                                                d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                                        </svg></a></td>
                                <td
                                    style="background-image: linear-gradient(to right, rgb(222, 201, 165) 50%, #ffffff 50%);">
                                    對方已確認</td>
                            </tr>
                            <tr class="details">
                                <td colspan="5" style="font-size: 15px;">訂單需求說明: <br>
                                    品項規格: <br>
                                    數量: <br>
                                    需求詳細說明:

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                <div class="table-container" style="margin: 0 auto; width:90%;">
                    <table>
                        <thead>
                            <tr>
                                <th>公司名稱</th>
                                <th>訂單日期</th>
                                <th>訂單編號</th>
                                <th>合計金額</th>
                                <th>訂單狀態</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="toggle">xx有限公司</td>
                                <td>20240103</td>
                                <td>20240103001</td>
                                <td>NT$150,000</td>
                                <td><a href="order_details.html"><button class="btn btn-primary" type="button">配送完成</button></a></td>
                            </tr>
                            <tr>
                                <td class="toggle">你好有限公司</td>
                                <td>20240104</td>
                                <td>20240103003</td>
                                <td>NT$250,000</td>
                                <td><a href="order_details.html"><button class="btn btn-primary" type="button">訂單異常</button></a></td>
                            </tr>
                            <tr>
                                <td class="toggle">00有限公司</td>
                                <td>20240104</td>
                                <td>20240103003</td>
                                <td>NT$100,000</td>
                                <td><a href="order_details.html"><button class="btn btn-primary" type="button">配送中</button></a></td>
                            </tr>
                            <tr>
                                <td class="toggle">xxxx有限公司</td>
                                <td>20240104</td>
                                <td>20240103003</td>
                                <td>NT$200,000</td>
                                <td><a href="order_details.html"><button class="btn btn-primary" type="button">匯款中</button></a></td>
                            </tr>
                            <tr>
                                <td class="toggle">oooo有限公司</td>
                                <td>20240104</td>
                                <td>20240103003</td>
                                <td>NT$200,000</td>
                                <td><a href="order_details.html"><button class="btn btn-primary" type="button">匯款異常</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>


    <!-- <footer> -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="homepage.html" class="nav-link px-2 text-body-secondary">關於我們</a></li>
                <li class="nav-item"><a href="homepage.html" class="nav-link px-2 text-body-secondary">最新消息</a></li>
                <li class="nav-item"><a href="com.html" class="nav-link px-2 text-body-secondary">廠商資訊</a></li>
                <li class="nav-item"><a href="customer_service.html" class="nav-link px-2 text-body-secondary">聯絡我們</a>
                </li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2023 NO BARRIER TECH Company, Inc</p>
        </footer>
    </div>

    <script src="js/transaction.js"></script>
    <script src="js/home.js"></script>
    <script src="js/notification.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>